

<!doctype html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. お前だれよ？ &#8212; xyz version ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="2. 最近の活動" href="1a_Avtivity.html" />
    <link rel="prev" title="Welcome! (ようこそ）" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="1a_Avtivity.html" title="2. 最近の活動"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome! (ようこそ）"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">xyz version ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>お前だれよ？</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1><span class="section-number">1. </span>お前だれよ？<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">はじめまして、もりしん です。単身赴任生活になりましたが、コロナで自宅生活が多い（笑）</div>
<div class="line">老眼が進行して、パソコン画面が本当に見えない（笑）</div>
</div>
<section id="introduction">
<h2><span class="section-number">1.1. </span>自己紹介(Introduction)<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">名前<span class="colon">:</span></dt>
<dd class="field-odd"><p>盛 信一 (Shinichi Mori)</p>
</dd>
<dt class="field-even">出身<span class="colon">:</span></dt>
<dd class="field-even"><p>北海道室蘭市です</p>
</dd>
<dt class="field-odd">住所<span class="colon">:</span></dt>
<dd class="field-odd"><p>栃木県宇都宮市在住 (Utsunomiya, Tochigi, Japan)</p>
</dd>
<dt class="field-even">職業<span class="colon">:</span></dt>
<dd class="field-even"><p>電気・ソフトウエア エンジニア (Engineer of electrical and software)</p>
</dd>
<dt class="field-odd">仕事<span class="colon">:</span></dt>
<dd class="field-odd"><p>某精密メーカに勤めています</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id2">
<h2><span class="section-number">1.2. </span>日記<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>[日記](<a class="reference external" href="http://nbviewer.jupyter.org/github/morishin8838/nbviewer/blob/master/001_Diary.ipynb">http://nbviewer.jupyter.org/github/morishin8838/nbviewer/blob/master/001_Diary.ipynb</a>)</p></li>
<li><p>[過去](<a class="reference external" href="http://nbviewer.jupyter.org/urls/bitbucket.org/morishin8838/nbviewer/raw/master/001_Diary.ipynb">http://nbviewer.jupyter.org/urls/bitbucket.org/morishin8838/nbviewer/raw/master/001_Diary.ipynb</a>)</p></li>
</ul>
</div></blockquote>
</section>
<section id="id3">
<h2><span class="section-number">1.3. </span>ホームページ<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>[GitHub Jupyter-index](<a class="reference external" href="http://nbviewer.ipython.org/github/morishin8838/nbviewer/blob/master/index.ipynb">http://nbviewer.ipython.org/github/morishin8838/nbviewer/blob/master/index.ipynb</a>)</p></li>
<li><p>[GitHub Jupyter-Top Page](<a class="reference external" href="http://nbviewer.ipython.org/github/morishin8838/">http://nbviewer.ipython.org/github/morishin8838/</a>)</p></li>
<li><p>[Bitbucke](<a class="reference external" href="https://bitbucket.org/morishin8838/nbviewer">https://bitbucket.org/morishin8838/nbviewer</a>)</p></li>
</ul>
</div></blockquote>
</section>
<section id="id4">
<h2><span class="section-number">1.4. </span>公開ホスティングサービス<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>私がネット上に公開しているホスティングサービスの一覧です</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://bitbucket.org/morishin8838">https://bitbucket.org/morishin8838</a></dt><dd><ul>
<li><p>プライベート中心でほとんど非公開</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/morishin8838">https://github.com/morishin8838</a></dt><dd><ul>
<li><p>すべて公開。主に、notebook ipynbのコードを公開</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://hub.docker.com/u/morishin/">https://hub.docker.com/u/morishin/</a></dt><dd><ul>
<li><p>プライベートDocker Hubです</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/images.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. お前だれよ？</a><ul>
<li><a class="reference internal" href="#introduction">1.1. 自己紹介(Introduction)</a></li>
<li><a class="reference internal" href="#id2">1.2. 日記</a></li>
<li><a class="reference internal" href="#id3">1.3. ホームページ</a></li>
<li><a class="reference internal" href="#id4">1.4. 公開ホスティングサービス</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="index.html"
                          title="前の章へ">Welcome! (ようこそ）</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="1a_Avtivity.html"
                          title="次の章へ"><span class="section-number">2. </span>最近の活動</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/1_Contact.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="1a_Avtivity.html" title="2. 最近の活動"
             >次へ</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome! (ようこそ）"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">xyz version ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>お前だれよ？</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>