

<!doctype html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome! (ようこそ） &#8212; xyz version ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="1. お前だれよ？" href="1_Contact.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="1_Contact.html" title="1. お前だれよ？"
             accesskey="N">次へ</a></li>
        <li class="nav-item nav-item-0"><a href="#">xyz version ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome! (ようこそ）</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome">
<h1>Welcome! (ようこそ）<a class="headerlink" href="#welcome" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_Contact.html">1. お前だれよ？</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_Contact.html#introduction">1.1. 自己紹介(Introduction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Contact.html#id2">1.2. 日記</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Contact.html#id3">1.3. ホームページ</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Contact.html#id4">1.4. 公開ホスティングサービス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1a_Avtivity.html">2. 最近の活動</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1a_Avtivity.html#id2">2.1. 2023年</a></li>
<li class="toctree-l2"><a class="reference internal" href="1a_Avtivity.html#id3">2.2. 2022年</a></li>
<li class="toctree-l2"><a class="reference internal" href="1a_Avtivity.html#id4">2.3. 2021年</a></li>
<li class="toctree-l2"><a class="reference internal" href="1a_Avtivity.html#id5">2.4. 2020年</a></li>
<li class="toctree-l2"><a class="reference internal" href="1a_Avtivity.html#id6">2.5. 2019年</a></li>
<li class="toctree-l2"><a class="reference internal" href="1a_Avtivity.html#id7">2.6. 2017年</a></li>
<li class="toctree-l2"><a class="reference internal" href="1a_Avtivity.html#id8">2.7. 2016年</a></li>
<li class="toctree-l2"><a class="reference internal" href="1a_Avtivity.html#id9">2.8. 2015年</a></li>
<li class="toctree-l2"><a class="reference internal" href="1a_Avtivity.html#id10">2.9. 2014年</a></li>
<li class="toctree-l2"><a class="reference internal" href="1a_Avtivity.html#id11">2.10. 2013年</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_favorite.html">3. 趣味(favorite and interesting)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_favorite.html#id1">3.1. 犬</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_favorite.html#fpga">3.2. FPGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_favorite.html#jetson">3.3. JETSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_favorite.html#qt">3.4. Qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_favorite.html#python">3.5. Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_favorite.html#blender">3.6. Blender</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_favorite.html#docker">3.7. Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_favorite.html#id3">3.8. スキー</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_favorite.html#id4">3.9. 英語</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_favorite.html#id5">3.10. サッカー</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_favorite.html#id6">3.11. ギター</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_Jobs.html">4. 仕事の活動(Job Activity)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_Jobs.html#id1">4.1. 職歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_Jobs.html#id2">4.2. 特許</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_Jobs.html#id3">4.3. そのほか</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/images.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="1_Contact.html"
                          title="次の章へ"><span class="section-number">1. </span>お前だれよ？</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="1_Contact.html" title="1. お前だれよ？"
             >次へ</a></li>
        <li class="nav-item nav-item-0"><a href="#">xyz version ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome! (ようこそ）</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>