

<!doctype html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. 最近の活動 &#8212; xyz version ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="3. 趣味(favorite and interesting)" href="2_favorite.html" />
    <link rel="prev" title="1. お前だれよ？" href="1_Contact.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2_favorite.html" title="3. 趣味(favorite and interesting)"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="1_Contact.html" title="1. お前だれよ？"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">xyz version ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>最近の活動</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1><span class="section-number">2. </span>最近の活動<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2><span class="section-number">2.1. </span>2023年<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl>
<dt>帰省 1月30日</dt><dd><ul>
<li><dl>
<dt>久しぶりに帰省し、51歳の仲間たちと合流！</dt><dd><img alt="_images/20230128.jpg" src="_images/20230128.jpg" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>谷川岳</dt><dd><ul>
<li><dl>
<dt>春の雪山上り 3月20日</dt><dd><img alt="_images/20230320.jpg" src="_images/20230320.jpg" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>モナカ</dt><dd><ul>
<li><dl>
<dt>年老いたキャバリア、ほとんど寝てます。</dt><dd><img alt="_images/20230105.jpg" src="_images/20230105.jpg" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>再会 12月16日 新橋居酒屋集合</dt><dd><ul>
<li><dl>
<dt>大学友人 全員50才を超えちゃいました</dt><dd><img alt="_images/20231215.jpg" src="_images/20231215.jpg" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="id3">
<h2><span class="section-number">2.2. </span>2022年<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl>
<dt>訪問者</dt><dd><ul>
<li><dl>
<dt>ちむ、むっちゃんが大船に遊びに来ました！ 江の島散策、ガンダム見学</dt><dd><img alt="_images/20221113.jpg" src="_images/20221113.jpg" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>三浦半島</dt><dd><ul>
<li><dl>
<dt>猛烈な暑さの中、岩礁ハイキングをしました。</dt><dd><img alt="_images/20220730.jpg" src="_images/20220730.jpg" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>女峰山</dt><dd><ul>
<li><dl>
<dt>久しぶりに登頂。相変わらず、遠い山です。</dt><dd><img alt="_images/20221003.jpg" src="_images/20221003.jpg" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="id4">
<h2><span class="section-number">2.3. </span>2021年<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>ついに、、、</dt><dd><ul class="simple">
<li><p>50歳になりました。エンジニアを志し、目標は50歳までバリバリ仕事すること。目標は達成！</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="id5">
<h2><span class="section-number">2.4. </span>2020年<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl>
<dt>FPGAチャレンジ</dt><dd><ul>
<li><p>なぜか、いままでFPGA設計にご縁はありませんでした。</p></li>
<li><dl>
<dt>AI用のエッジ端末ハード開発をすることになり、いろいろ考えて末に、AI半導体チップにFPGAを選定</dt><dd><img alt="_images/20200201.png" src="_images/20200201.png" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>コロナ</dt><dd><ul>
<li><dl>
<dt>第５波が落ち着いた年末に、超ひさしぶりに、飲み会</dt><dd><img alt="_images/20200201a.jpg" src="_images/20200201a.jpg" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="id6">
<h2><span class="section-number">2.5. </span>2019年<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl class="simple">
<dt>所属異動により転勤</dt><dd><ul class="simple">
<li><p>まさかの生まれ故郷の横浜へ・・・2歳までなので覚えていないけど（笑）</p></li>
<li><p>大船で単身赴任生活をしています</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Qt World Summit</dt><dd><ul>
<li><p>Qtを新規事業の開発機器に採用したことを講演しました。</p></li>
<li><dl>
<dt><a class="reference external" href="https://www.qt.io/ja-jp/qtws19_tokyo">https://www.qt.io/ja-jp/qtws19_tokyo</a></dt><dd><img alt="_images/20191129.jpg" src="_images/20191129.jpg" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="id7">
<h2><span class="section-number">2.6. </span>2017年<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl>
<dt>登山</dt><dd><ol class="arabic">
<li><dl>
<dt>男体山 夜間登拝 8月4日</dt><dd><ul>
<li><dl>
<dt>雲海が見えました。</dt><dd><img alt="_images/20170804a.jpg" src="_images/20170804a.jpg" />
<img alt="_images/20170804b.jpg" src="_images/20170804b.jpg" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>白根山 奥日光温泉から制覇 9月10日</dt><dd><ul>
<li><dl>
<dt>まじ疲れた</dt><dd><img alt="_images/20170914.png" src="_images/20170914.png" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>女峰山赤薙山経由でチャレンジ。</dt><dd><ul class="simple">
<li><p>失敗。時間切れ。頂上見えたけど、昼１時過ぎてしまったので、登頂は断念し下山。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>至仏山  5月の春スキーGW中に２回登頂</dt><dd><ul class="simple">
<li><p>兄と兄の同僚</p></li>
<li><p>ホッチさん、マルちゃん</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>旅行</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>帰省 7月中旬</dt><dd><ul class="simple">
<li><p>親と釧路、川湯温泉を旅行。川湯は強酸性でヒリヒリします。私はすごく気に入りました。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>家族旅行　ひなたは家で留守番</dt><dd><ul class="simple">
<li><p>松本城と山中湖へ</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl>
<dt>他</dt><dd><ol class="arabic">
<li><dl class="simple">
<dt>ロゼッタストーン英語に取り組み中</dt><dd><ul class="simple">
<li><p>2016/12-2017/11まで</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>子安健太郎　結婚めでたいめでたい 4月末</dt><dd><ul class="simple">
<li><p>久しぶりに　たくみと語らいできたよ。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>自転車で大転倒。大怪我してしまった。</dt><dd><img alt="_images/20170525.jpg" src="_images/20170525.jpg" />
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="id8">
<h2><span class="section-number">2.7. </span>2016年<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>男体山 XX Sep 2016</p></li>
<li><dl>
<dt>稚内旅行 with両親</dt><dd><img alt="_images/20160720.jpg" src="_images/20160720.jpg" />
</dd>
</dl>
</li>
<li><dl>
<dt>羊蹄山 18 July 2016 with 子安 健太郎との登頂</dt><dd><img alt="_images/20160718.jpg" src="_images/20160718.jpg" />
</dd>
</dl>
</li>
<li><dl>
<dt>本室蘭中学校３年３組 同窓会 16 July 2016 &#64;室蘭中島</dt><dd><img alt="_images/20160716.jpg" src="_images/20160716.jpg" />
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="id9">
<h2><span class="section-number">2.8. </span>2015年<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl>
<dt>中学友人（むっちゃん、ちむ）と飲み、ひさしぶりの再会を楽しみました。</dt><dd><img alt="_images/20150620.png" src="_images/20150620.png" />
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="id10">
<h2><span class="section-number">2.9. </span>2014年<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl>
<dt>ツークシュピッチェに行きました。</dt><dd><div class="line-block">
<div class="line">That is the top of German</div>
<div class="line">ミュンヘンから往復4時間くらい。飛行機の乗り換え8時間を利用して、観光出来ました</div>
</div>
<img alt="_images/20140928d.png" src="_images/20140928d.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>至仏山 バックカントリー  with 兄（盛一也）</dt><dd><img alt="_images/20140428.jpg" src="_images/20140428.jpg" />
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="id11">
<h2><span class="section-number">2.10. </span>2013年<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl>
<dt>SPIE 2013で発表しました。</dt><dd><div class="line-block">
<div class="line">素晴らしい経験をさせて頂きました。推薦してくれた上司に本当に感謝しております。</div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Conference Proceedings</dt><dd><ul>
<li><p>Imaging application tools for extremely low-k1 ArF immersion lithography</p></li>
<li><p><a class="reference external" href="http://spie.org/profile/SHINICHI.MORI-1800">http://spie.org/profile/SHINICHI.MORI-1800</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="_images/20130928a.png" src="_images/20130928a.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>海外スキー（Mt Hoot)</dt><dd><img alt="_images/20130101b.png" src="_images/20130101b.png" />
<img alt="_images/20130101c.png" src="_images/20130101c.png" />
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/images.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. 最近の活動</a><ul>
<li><a class="reference internal" href="#id2">2.1. 2023年</a></li>
<li><a class="reference internal" href="#id3">2.2. 2022年</a></li>
<li><a class="reference internal" href="#id4">2.3. 2021年</a></li>
<li><a class="reference internal" href="#id5">2.4. 2020年</a></li>
<li><a class="reference internal" href="#id6">2.5. 2019年</a></li>
<li><a class="reference internal" href="#id7">2.6. 2017年</a></li>
<li><a class="reference internal" href="#id8">2.7. 2016年</a></li>
<li><a class="reference internal" href="#id9">2.8. 2015年</a></li>
<li><a class="reference internal" href="#id10">2.9. 2014年</a></li>
<li><a class="reference internal" href="#id11">2.10. 2013年</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="1_Contact.html"
                          title="前の章へ"><span class="section-number">1. </span>お前だれよ？</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="2_favorite.html"
                          title="次の章へ"><span class="section-number">3. </span>趣味(favorite and interesting)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/1a_Avtivity.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2_favorite.html" title="3. 趣味(favorite and interesting)"
             >次へ</a></li>
        <li class="right" >
          <a href="1_Contact.html" title="1. お前だれよ？"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">xyz version ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>最近の活動</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>