

<!doctype html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3. 趣味(favorite and interesting) &#8212; xyz version ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="4. 仕事の活動(Job Activity)" href="3_Jobs.html" />
    <link rel="prev" title="2. 最近の活動" href="1a_Avtivity.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="3_Jobs.html" title="4. 仕事の活動(Job Activity)"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="1a_Avtivity.html" title="2. 最近の活動"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">xyz version ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>趣味(favorite and interesting)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="favorite-and-interesting">
<h1><span class="section-number">3. </span>趣味(favorite and interesting)<a class="headerlink" href="#favorite-and-interesting" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>犬の散歩</p></li>
<li><p>FPGA</p></li>
<li><p>Python</p></li>
<li><p>Qt</p></li>
<li><p>Blender</p></li>
<li><p>Docker　(Jyputer NoteBook, Redmine)</p></li>
<li><p>スキー</p></li>
<li><p>英語</p></li>
<li><p>サッカー</p></li>
<li><p>ギター</p></li>
</ul>
<section id="id1">
<h2><span class="section-number">3.1. </span>犬<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">こいつと、散歩しています。</div>
</div>
<ul>
<li><p>名前はモナカ、男です。</p>
<blockquote>
<div><img alt="_images/20141018.png" src="_images/20141018.png" />
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="fpga">
<h2><span class="section-number">3.2. </span>FPGA<a class="headerlink" href="#fpga" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">FPGA設計とはご縁がありませんでしたが、50歳、まさかのFPGAに挑戦しています</div>
<div class="line">FPGAって CPU搭載しているし、、凄いなぁ〜と覆う日々です。</div>
</div>
</div></blockquote>
</section>
<section id="jetson">
<h2><span class="section-number">3.3. </span>JETSON<a class="headerlink" href="#jetson" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">エッジAI技術として、GPUに挑戦</div>
<div class="line">FPGAだけでエッジAI制御系を構築しようと頑張ってましたが、断念。。。JETSON使ったエッジＡＩ制御系構築に挑戦します！</div>
</div>
</div></blockquote>
</section>
<section id="qt">
<h2><span class="section-number">3.4. </span>Qt<a class="headerlink" href="#qt" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">GUI フレームワークソフトウエア。仕事でこのフレームワーク導入を決断した。</div>
<div class="line">数年使い込んで、自分のスキルにしたいと思っています。年齢的には取得技術はこれが最後になる予感</div>
</div>
</div></blockquote>
</section>
<section id="python">
<h2><span class="section-number">3.5. </span>Python<a class="headerlink" href="#python" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">2012年にPythonと出会う。以来、業務効率化をPythonで解決できないのか！と考える日々が続く。。</div>
<div class="line">残念だが、会社ではPython使いは私一人。困ること多し。誰にも相談できず、、Python使い手への道は遠し。</div>
</div>
<ul>
<li><dl>
<dt>iPython Notebook &amp; nbviewer</dt><dd><p>シュミレーション、UML等の設計図から配布用ドキュメントをMicrosoft Word化等の無用な分断作業なく行える。
nbviewerサーバを使えば、Web公開が用意に行える。ホスティングサーバ連携で社外公開も容易に行える</p>
<p><a class="reference external" href="http://morishin8838.bitbucket.org/0_Dir_SlideShow/20150515_TestSideShow.slides.html">スライドショーのデモここをクリック</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sphinx</dt><dd><p>綺麗な文書作成、文書フォーマットを変換を自在に行える。魔法ツール。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Spyder &amp; Pandas &amp; scikit-learn</dt><dd><ul class="simple">
<li><p>Spyder、 MATLAB-like な機能を提供する。目からうろこ。すごい！</p></li>
<li><p>Pandas、データ分析ツール。まだまだ研究不足だが、こいつの能力はすごそうです。</p></li>
<li><p>scikit-lean 最近の注目はこれ！機械学習ライブラリ。素人でも使えそうなライブラリ。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Pythonxy</dt><dd><div class="line-block">
<div class="line">科学計算に必要なPythonモジュールをまとめてインストールできる便利なもの。しかも無料。|</div>
<div class="line">今のところ、pythonxyで十分なので、有料版のEnthought Pythonは試したことはない</div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="blender">
<h2><span class="section-number">3.6. </span>Blender<a class="headerlink" href="#blender" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">アイデアを具体的に表現するときのサポートツールはこれだ！しかもフリー</div>
<div class="line">就職して間もない20年くらい前から3D-CADの本格導入が始まったように、</div>
<div class="line">5年後には、コンセプト開発は設計フェーズを取り込み、</div>
<div class="line">コンセプト検討から一気に3D プリンタで部品を出力する時代になりそうな予感</div>
</div>
<ul>
<li><p>デビュー作のドムです</p>
<blockquote>
<div><img alt="_images/20141103.png" src="_images/20141103.png" />
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="docker">
<h2><span class="section-number">3.7. </span>Docker<a class="headerlink" href="#docker" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul>
<li><p>注目すべき仮想化技術　コンテナという単位でOS+アプリを管理できる。</p></li>
<li><dl>
<dt>Jupyter Notebook (ipython)</dt><dd><div class="line-block">
<div class="line">エディタ、数値演算、レポート。このアプリケーションを用いると効率的に作業が進む。しかも、ここちがよい</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Nbveiwer</dt><dd><div class="line-block">
<div class="line">Notebookの形式をそのままサーバで公開できるように、サービスを提供する</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Redmine</dt><dd><div class="line-block">
<div class="line">業務管理ソフト。2016年は、このソフトの攻略をしてみる。</div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id3">
<h2><span class="section-number">3.8. </span>スキー<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">長野もいいけど、やっぱニセコが一番！!! バニラエアで格安で北海道に行けるようになった。便利だ。</div>
</div>
<ul>
<li><dl>
<dt>尾瀬の至仏山にバックカントリー</dt><dd><p>GWの4/26-5/6まで限定で滑ることができます。往復4時間くらいです。おすすめです</p>
<ul class="simple">
<li><p>May.2014</p></li>
</ul>
<img alt="_images/20140928c.png" src="_images/20140928c.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>Mt Hoot オレゴン</dt><dd><p>念願の海外スキー、Mt.Hootで滑ってきました。</p>
<ul class="simple">
<li><p>Feb.2013</p></li>
</ul>
<img alt="_images/20140928b.png" src="_images/20140928b.png" />
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id4">
<h2><span class="section-number">3.9. </span>英語<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">仕事で必要な自分の英語力に嫌気がして、安いオンライン英会話を探しまくった。</div>
<div class="line">辿り着いたのが <a class="reference external" href="http://bbtonline.jp/index.html">BBT</a> オンライン。安いし、融通が利くので3年くらい続いています。。月１回くらいなんですけどね。。。</div>
</div>
</div></blockquote>
</section>
<section id="id5">
<h2><span class="section-number">3.10. </span>サッカー<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>同僚のフットサルチームに参加。。。たま～に1年に1回????くらい参加している。幽霊部員です。</p>
</div></blockquote>
</section>
<section id="id6">
<h2><span class="section-number">3.11. </span>ギター<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>気が向いたら、押尾コータローを練習</p>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/images.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. 趣味(favorite and interesting)</a><ul>
<li><a class="reference internal" href="#id1">3.1. 犬</a></li>
<li><a class="reference internal" href="#fpga">3.2. FPGA</a></li>
<li><a class="reference internal" href="#jetson">3.3. JETSON</a></li>
<li><a class="reference internal" href="#qt">3.4. Qt</a></li>
<li><a class="reference internal" href="#python">3.5. Python</a></li>
<li><a class="reference internal" href="#blender">3.6. Blender</a></li>
<li><a class="reference internal" href="#docker">3.7. Docker</a></li>
<li><a class="reference internal" href="#id3">3.8. スキー</a></li>
<li><a class="reference internal" href="#id4">3.9. 英語</a></li>
<li><a class="reference internal" href="#id5">3.10. サッカー</a></li>
<li><a class="reference internal" href="#id6">3.11. ギター</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="1a_Avtivity.html"
                          title="前の章へ"><span class="section-number">2. </span>最近の活動</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="3_Jobs.html"
                          title="次の章へ"><span class="section-number">4. </span>仕事の活動(Job Activity)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/2_favorite.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="3_Jobs.html" title="4. 仕事の活動(Job Activity)"
             >次へ</a></li>
        <li class="right" >
          <a href="1a_Avtivity.html" title="2. 最近の活動"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">xyz version ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>趣味(favorite and interesting)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>