

<!doctype html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. 仕事の活動(Job Activity) &#8212; xyz version ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="3. 趣味(favorite and interesting)" href="2_favorite.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2_favorite.html" title="3. 趣味(favorite and interesting)"
             accesskey="P">前へ</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">xyz version ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>仕事の活動(Job Activity)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="job-activity">
<h1><span class="section-number">4. </span>仕事の活動(Job Activity)<a class="headerlink" href="#job-activity" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2><span class="section-number">4.1. </span>職歴<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">地元北海道で、高校教諭を目指す。教員試験に2度失敗し諦めました</div>
<div class="line">エンジニアを目指す。ベンチャー企業に就職。小さい会社なら開発に携われると考えた。しかし、甘かった。。当初、営業技術を担当。辛かったなぁ。。</div>
<div class="line">その後、転職をたくさんしました（涙）。好んで転職した訳ではなく、流れのままに生きてみました。。</div>
<div class="line">優秀なエンジニアを目指した（つもりの）結果だと思う。自分の中で、優秀の定義がないだけかも。。</div>
</div>
<ul>
<li><dl class="simple">
<dt>某精密メーカ 2006年～現在に至る</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>次世代顕微鏡開発 2023年〜</dt><dd><ul>
<li><p>次世代病理用デジタル顕微鏡開発に携わる</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Micorochip社 FPGA開発 2022年〜</dt><dd><ul>
<li><p>Intel Cyclone-VからMicorochip PolarFireへFPGA置き換え開発に携わる</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>顕微鏡用 エッジAI開発 2020年〜</dt><dd><ul>
<li><p>顕微鏡にエッジAIを組み込むための基礎的な技術開発を進めています</p></li>
<li><p>Xilinx社 FPGASoC(KriaSOM)を用いた電気制御システム設計を担当しています</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>病理用デジタル顕微鏡開発 2019年〜</dt><dd><ul>
<li><p>電気ハードウエアの設計を担当しています</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>レーザ加工機ソフトウエア開発 2017年〜</dt><dd><ul>
<li><p>GUI software developper. mainly, in charge of front side.</p></li>
<li><p>Qtを利用した画面設計、実装を担当</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>次世代露光装置開発　真空制御部、静電チャック部ソフトウエア開発 2016年〜</dt><dd><ul>
<li><p>Next Generation Exposure Equipment Developper. Vacum control and ESC.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>露光装置アプリケーションソフトウエア開発 2011年～</dt><dd><ul>
<li><p>Software Architect and Functional Designer</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>露光装置照明系 制御系開発  2009年～</dt><dd><ul>
<li><p>Teamlead illumination Control team</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>露光装置レンズ 制御系開発 2006年～</dt><dd><ul>
<li><p>Embedded Hardware and Software Engineer</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ブリジストン 2005年～</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>タイヤ用スチールコード生産設備開発</dt><dd><ul>
<li><p>素晴らしい会社だったけど、退社。精密機械の開発に戻ることを決心。</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>某精密メーカの子会社 1998年～</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>露光装置制御系開発（親会社へ出向）2000年～</dt><dd><ul>
<li><p>Embedded Hardware and Software Engineer</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>露光装置生産設備のメカ、電気設計 1998年～</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>株式会社 シム       1996年～</dt><dd><ul>
<li><p>外観検査機(SV-1800)メカ、電気設計</p>
<blockquote>
<div><ul class="simple">
<li><p>記念パンフレット（当時、会社ホームページは無く、紙しか存在していないレア物）</p></li>
</ul>
<img alt="_images/20141018b.png" src="_images/20141018b.png" />
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id2">
<h2><span class="section-number">4.2. </span>特許<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>astamuse（盛信一さん）</dt><dd><p><a class="reference external" href="http://astamuse.com/ja/patent/published/person/6841558">http://astamuse.com/ja/patent/published/person/6841558</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2014年</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>アプリケーションデータ共有システム（ボーグシステム）</dt><dd><ul>
<li><p>出願番号 2013-036891</p></li>
<li><p>公開番号 2014-165423</p></li>
<li><p><a class="reference external" href="http://astamuse.com/ja/published/JP/No/2014165423">http://astamuse.com/ja/published/JP/No/2014165423</a></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2011年</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>露光装置の投影レンズのヒータ配置の工夫</dt><dd><ul>
<li><p>特開2011-048126</p></li>
<li><p><a class="reference external" href="http://pat.reserge.net/PatentDocument.php?an=2009196315&amp;dbid=JPP">http://pat.reserge.net/PatentDocument.php?an=2009196315&amp;dbid=JPP</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ガラス面検出</dt><dd><ul>
<li><p>出願番号 2010-031672</p></li>
<li><p>公開番号 2011-171386</p></li>
<li><p><a class="reference external" href="http://astamuse.com/ja/published/JP/No/2011171386">http://astamuse.com/ja/published/JP/No/2011171386</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>液体ケーブル</dt><dd><ul>
<li><p>出願番号 2009-275707</p></li>
<li><p>公開番号 2011-119476</p></li>
<li><p><a class="reference external" href="http://astamuse.com/ja/published/JP/No/2011119476">http://astamuse.com/ja/published/JP/No/2011119476</a></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2010年</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>露光装置の投影レンズのAOM(音響光学変調素子)を用いた制御</dt><dd><ul>
<li><p>出願番号 2010-110150</p></li>
<li><p>公開番号 2010-267966</p></li>
<li><p><a class="reference external" href="http://astamuse.com/ja/published/JP/No/2010267966">http://astamuse.com/ja/published/JP/No/2010267966</a></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id3">
<h2><span class="section-number">4.3. </span>そのほか<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>SPIE デジタルライブラリ 盛 信一(Shinichi Mori)</dt><dd><p><a class="reference external" href="https://www.spiedigitallibrary.org/profile/SHINICHI.MORI-1800">https://www.spiedigitallibrary.org/profile/SHINICHI.MORI-1800</a></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/images.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">4. 仕事の活動(Job Activity)</a><ul>
<li><a class="reference internal" href="#id1">4.1. 職歴</a></li>
<li><a class="reference internal" href="#id2">4.2. 特許</a></li>
<li><a class="reference internal" href="#id3">4.3. そのほか</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="2_favorite.html"
                          title="前の章へ"><span class="section-number">3. </span>趣味(favorite and interesting)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/3_Jobs.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2_favorite.html" title="3. 趣味(favorite and interesting)"
             >前へ</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">xyz version ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>仕事の活動(Job Activity)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>